server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Si usas rutas tipo SPA (history), redirige a index.html
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy para evitar CORS: todas las llamadas a /api serán redirigidas al API Gateway
    location /api/ {
      # Docker reemplazará estas variables ($API_...) al iniciar el contenedor
      proxy_pass http://$API_GATEWAY_HOST:$API_GATEWAY_PORT;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 90;
    }

    # Opcional: caché para archivos estáticos
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2|woff|ttf)$ {
      expires 7d;
      add_header Cache-Control "public";
    }
}