# -------------------------
# BASE DE DATOS
# -------------------------
# LOCAL: conectar desde tu PC usando la IP pública del VPS
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/serviconli?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


SPRING_DATASOURCE_USERNAME=serviconli_user
SPRING_DATASOURCE_PASSWORD=serviconli_pass

# -------------------------
# JWT
# -------------------------

JWT_SECRET=2LM1OEf2filBHvqs2JMdaQBj2sWCqg7g


# -------------------------
# PUERTOS (cada microservicio)
# -------------------------
AUTH_PORT=8081
TASK_PORT=8082
PATIENT_PORT=8083
GATEWAY_PORT=8080


PATIENT_SERVICE_URL=http://patient-service:8083/api/v1
